{
  "_agentDna": {
    "id": "AGENT_ID_FROM_SERVER",
    "parentId": "PARENT_ID",
    "born": "YYYY-MM-DD",
    "installer": "v0.2-hierarchical"
  },
  "models": {
    "mode": "merge",
    "providers": {
      "PROVIDER_NAME": {
        "baseUrl": "API_BASE_URL",
        "apiKey": "API_KEY",
        "models": [
          {
            "id": "MODEL_ID",
            "name": "MODEL_NAME"
          }
        ]
      }
    }
  },
  "channels": {
    "telegram": {
      "enabled": true,
      "botToken": "TELEGRAM_BOT_TOKEN",
      "allowFrom": ["YOUR_TELEGRAM_USER_ID"]
    }
  },
  "gateway": {
    "port": 18789,
    "mode": "local"
  }
}
